<phpunit bootstrap="./SmtpValidatorEmail/Tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="SmtpValidatorEmail test suite">
            <directory suffix="Test.php">./SmtpValidatorEmail</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>../vendor/</directory>
                <directory>./SmtpValidatorEmail/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>